"rpu.*|taxable|classification|exemption" [ true == true ] {
    enabled:true;
}

"exemption" [ taxable == true ] {
    enabled:false;
}

"exemption" [ taxable == false ] {
    enabled:true;
}

"selectedItem" [ true == true ] {
    readonly:false
}

"viewMachines" [selectedItem == null && selectedItem.actualuseid == null] {
    enabled:false;
}

"viewMachines" [selectedItem != null && selectedItem.actualuseid != null] {
    enabled:true;
}



"exemption" [ taxable == 1] {
    enabled:false;
}

"exemption" [ taxable == 0 ] {
    enabled:true;
}



"selectedItem|classification" [ allowEdit == false ] {
    readonly:true;
}


