"rpu.*|taxable|classification|exemption|selectedLand|selectedPlantTree"  [allowEdit == true] {
    enabled:true;
}

"exemption" [ taxable == true ] {
    enabled:false;
}

"exemption" [ taxable == false ] {
    enabled:true;
}

"openActualUseAdjustment" [selectedLand == null || selectedLand.subclassid == null] {
    enabled:false;
}

"openActualUseAdjustment" [selectedLand != null && selectedLand.subclassid != null] {
    enabled:true;
}

"rpu.*|taxable|classification|exemption|selectedLand|selectedPlantTree"  [allowEdit == false] {
    enabled:false;
}

"formActions" [ onupdate == null ] {
    visible:false;
}

"formActions" [ onupdate != null ] {
    visible:true;
}